{
  "name": "undervalued-stocks",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "dev:vercel": "vercel dev",
    "start": "vite",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "build": "npm run typecheck && npm run lint && vite build",
    "preview": "vite preview",
    "deploy": "vite build && gh-pages -d dist",
    "lazy": "git add . && git commit -m \"lazy\" && git push"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.0",
    "cheerio": "^1.1.2",
    "formik": "^2.4.6",
    "framer-motion": "^12.9.2",
    "gh-pages": "^6.3.0",
    "i18next": "^25.0.2",
    "i18next-browser-languagedetector": "^8.1.0",
    "openai": "^5.20.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.5.1",
    "react-loading-skeleton": "^3.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.5.2",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^1.8.11",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/next": "^8.0.7",
    "@types/node": "^22.18.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-window": "^1.8.8",
    "@vercel/node": "^5.3.21",
    "@vitejs/plugin-react": "^4.3.4",
    "depcheck": "^1.4.7",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.3.0",
    "next": "^15.5.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1"
  }
}
