{
  "name": "undervalued-stocks",
  "version": "1.0.0",
  "description": "A React application to track undervalued stocks with real-time data and interactive charts.",
  "main": "src/main.tsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "react-redux": "^8.0.0",
    "redux": "^4.0.0",
    "chart.js": "^3.0.0",
    "axios": "^0.21.1",
    "i18next": "^21.0.0",
    "react-i18next": "^11.0.0"
  },
  "devDependencies": {
    "typescript": "^4.0.0",
    "eslint": "^7.0.0",
    "eslint-plugin-react": "^7.0.0",
    "eslint-config-airbnb": "^18.0.0"
  },
  "keywords": [
    "stocks",
    "react",
    "redux",
    "charts",
    "financial"
  ],
  "author": "Your Name",
  "license": "MIT",
  "homepage": "https://github.com/yourusername/undervalued-stocks",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/undervalued-stocks.git"
  }
}